# The port that is used to start the webhook
public configurable int WEBHOOK_PORT = 9090;

# GitHub Webhook Service URL
public configurable string GITHUB_URL = "https://github";

# GitHub Webhook Topic
public configurable string TOPIC_URL = "https://topic";

# Public URL for the Subscriber Service
public configurable string CALLBACK_URL = "https://";

# Secret Key to be used to authenticate content
public configurable string SECRET = "test123#";

# Gsheet Config
public configurable string AUTH_URL = "https://auth";

public configurable string GSHEET_API = "https://sheets.google.com";
